import cv2
import numpy as np
import mediapipe as mp
import time
import os
import sys 


# Подключаем камеру
cap = cv2.VideoCapture(0) 
cap.set(3, 640) # Width
cap.set(4, 480) # Lenght
cap.set(10, 100) # Brightness

mpHands = mp.solutions.hands
hands = mpHands.Hands(False)
npDraw = mp.solutions.drawing_utils
a = []
pTime = 0
cTime = 0
data = []
 #Зацикливаем получение кадров от камеры
while True: 
    success, img = cap.read()
    img = cv2.flip(img,1) # Mirror flip
    cx8=0
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    pred2 = []
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            b = []
            for id, lm in enumerate(handLms.landmark):
                h,w,c = img.shape
                cx, cy = int(lm.x*w), int(lm.y*h)
                b.append(lm.x)
                b.append(lm.y)
                if id == 8:
                    cx8 = cx
                # print(id, lm)
                if  id == 8 or id == 12:
                    cv2.circle(img, (cx,cy),10,(255,0,255),cv2.FILLED)
            if len(b) == 42:
                pred = net(torch.tensor(b))
                pred2 = pred.detach().numpy()
            cv2.putText(img, Result_chek(net(torch.tensor(b))), (200,30), cv2.FONT_HERSHEY_PLAIN,2, (225,250,0),2)
            npDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
            a. append(b)
            
    

    cTime = time.time()
    fps = 1/(cTime-pTime)
    pTime = cTime
    exist = [float(i) for i in pred2]
#     cv2.putText(img, str(exist),(10,30), cv2.FONT_HERSHEY_PLAIN, 2, (255,0,0), 2) # ФреймРейт
#     cv2.putText(img, str(cx8),(100,30), cv2.FONT_HERSHEY_PLAIN, 2, (255,0,0), 2)
    cv2.imshow('python', img)
    if cv2.waitKey(20) == 27: # exit on ESC
        break
        
cv2.destroyWindow("python")
cap.release()
cv2.waitKey(1)
# print(a) # a is massive of data we need
